<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Duke.otf">
            <string>Duke-Regular</string>
            <string>Duke-Regular</string>
            <string>Duke-Regular</string>
            <string>Duke-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Foundation Camera View Controller-->
        <scene sceneID="9WR-8d-0bk">
            <objects>
                <viewController id="ttx-xI-lJb" customClass="AVFoundationCameraViewController" customModule="HipsterPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pyU-ye-9rt"/>
                        <viewControllerLayoutGuide type="bottom" id="J9v-Vy-UMx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zdB-Fo-Adl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HipsterPhoto.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dsU-J5-aCN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Yb2-cH-7WA"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfM-cb-7qN">
                                <rect key="frame" x="206" y="7" width="187" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hipster Camera" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hn-9W-Y8A">
                                        <rect key="frame" x="8" y="8" width="171" height="40"/>
                                        <fontDescription key="fontDescription" name="Duke-Regular" family="Duke" pointSize="40"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.66000000000000003" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6Hn-9W-Y8A" firstAttribute="top" secondItem="bfM-cb-7qN" secondAttribute="top" constant="8" id="Cpe-xL-AAV"/>
                                    <constraint firstAttribute="bottom" secondItem="6Hn-9W-Y8A" secondAttribute="bottom" constant="8" id="Kq9-nu-ROc"/>
                                    <constraint firstAttribute="trailing" secondItem="6Hn-9W-Y8A" secondAttribute="trailing" constant="8" id="Pm2-Jl-M4n"/>
                                    <constraint firstItem="6Hn-9W-Y8A" firstAttribute="leading" secondItem="bfM-cb-7qN" secondAttribute="leading" constant="8" id="Zkv-ux-9Dw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrC-MG-6Yr">
                                <rect key="frame" x="464" y="518" width="95" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="LL6-Ud-oXK"/>
                                    <constraint firstAttribute="width" constant="95" id="SKi-iF-5az"/>
                                </constraints>
                                <state key="normal" title="Button" image="camera-alt.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="capturePressed:" destination="ttx-xI-lJb" eventType="touchUpInside" id="eDw-QW-TAx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JLf-hr-aR9">
                                <rect key="frame" x="16" y="492" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Nf1-Ge-CSc"/>
                                    <constraint firstAttribute="height" constant="100" id="zzl-7E-Dtt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaE-JK-Eqw">
                                <rect key="frame" x="16" y="78" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="84I-fx-oxa"/>
                                    <constraint firstAttribute="height" constant="40" id="Y9y-aB-Tds"/>
                                </constraints>
                                <state key="normal" title="Button" image="closeicon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closePressed:" destination="ttx-xI-lJb" eventType="touchUpInside" id="soy-Vb-Arc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9A-gU-wA5">
                                <rect key="frame" x="149" y="150" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="K7t-GV-gUG"/>
                                    <constraint firstAttribute="height" constant="300" id="u9C-S1-8eq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="J9A-gU-wA5" secondAttribute="centerY" id="D20-C4-vhg"/>
                            <constraint firstItem="JLf-hr-aR9" firstAttribute="leading" secondItem="zdB-Fo-Adl" secondAttribute="leadingMargin" id="DMZ-he-AOk"/>
                            <constraint firstItem="dsU-J5-aCN" firstAttribute="centerX" secondItem="bfM-cb-7qN" secondAttribute="centerX" id="Fj5-Rx-mI0"/>
                            <constraint firstItem="J9v-Vy-UMx" firstAttribute="top" secondItem="JLf-hr-aR9" secondAttribute="bottom" constant="8" id="G13-Qq-pbT"/>
                            <constraint firstAttribute="trailing" secondItem="dsU-J5-aCN" secondAttribute="trailing" id="JS5-D9-Dwp"/>
                            <constraint firstItem="eaE-JK-Eqw" firstAttribute="leading" secondItem="zdB-Fo-Adl" secondAttribute="leadingMargin" id="RW9-oy-VAI"/>
                            <constraint firstAttribute="centerX" secondItem="J9A-gU-wA5" secondAttribute="centerX" constant="1" id="aYc-Dl-pKn"/>
                            <constraint firstItem="J9v-Vy-UMx" firstAttribute="top" secondItem="rrC-MG-6Yr" secondAttribute="bottom" constant="25" id="kxf-Xk-j0E"/>
                            <constraint firstItem="eaE-JK-Eqw" firstAttribute="top" secondItem="dsU-J5-aCN" secondAttribute="bottom" constant="8" id="lkj-nR-jE3"/>
                            <constraint firstItem="dsU-J5-aCN" firstAttribute="top" secondItem="zdB-Fo-Adl" secondAttribute="top" id="nnU-KW-wKp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rrC-MG-6Yr" secondAttribute="trailing" constant="25" id="qPg-9C-cPS"/>
                            <constraint firstItem="dsU-J5-aCN" firstAttribute="centerY" secondItem="bfM-cb-7qN" secondAttribute="centerY" id="qgY-wq-MyW"/>
                            <constraint firstItem="dsU-J5-aCN" firstAttribute="leading" secondItem="zdB-Fo-Adl" secondAttribute="leading" id="tMS-zf-fPn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="capturePreviewImageView" destination="JLf-hr-aR9" id="cmJ-DF-GCv"/>
                        <outlet property="previewView" destination="J9A-gU-wA5" id="lKf-vk-UrC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESK-Nb-vPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-562"/>
        </scene>
        <!--Single Photo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SinglePhotoViewController" customModule="HipsterPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HipsterPhoto.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Esi-gl-RKJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="lgp-qh-YvV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HipsterPhoto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="92W-vN-8Mh">
                                <rect key="frame" x="135" y="23" width="329.5" height="90"/>
                                <fontDescription key="fontDescription" name="Duke-Regular" family="Duke" pointSize="90"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Uiq-9n-BJM">
                                <rect key="frame" x="0.0" y="600" width="600" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="lrx-xC-Tf9"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D1b-Fo-gFx">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FILTER_CELL" id="YHU-Un-uFi" customClass="FilterViewCell" customModule="HipsterPhoto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eYV-Hq-1wG">
                                                    <rect key="frame" x="-8" y="-8" width="116" height="116"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="eYV-Hq-1wG" firstAttribute="top" secondItem="YHU-Un-uFi" secondAttribute="topMargin" constant="-16" id="2bz-CI-h6j"/>
                                            <constraint firstItem="eYV-Hq-1wG" firstAttribute="leading" secondItem="YHU-Un-uFi" secondAttribute="leadingMargin" constant="-16" id="MK8-UL-i6X"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="eYV-Hq-1wG" secondAttribute="trailing" constant="-16" id="VLw-j2-u2l"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="eYV-Hq-1wG" secondAttribute="bottom" constant="-16" id="coI-ST-brG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="filterViewImage" destination="eYV-Hq-1wG" id="fGZ-iC-74o"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="putabirdonit.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dAd-ho-wu5">
                                <rect key="frame" x="116" y="163" width="367" height="367"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dAd-ho-wu5" secondAttribute="height" multiplier="1:1" id="BMT-tg-9cg"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rya-5y-NZj">
                                <rect key="frame" x="149" y="506" width="300" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67U-Fd-TzB">
                                        <rect key="frame" x="33" y="17" width="95" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="9jc-P7-cod"/>
                                            <constraint firstAttribute="width" constant="95" id="zDs-c7-ngQ"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="camera-alt.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="ttx-xI-lJb" kind="presentation" identifier="SHOW_CAMERA" id="hy4-53-WaP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2u-HU-P6T">
                                        <rect key="frame" x="172" y="-2" width="95" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="EUj-xT-VoA"/>
                                            <constraint firstAttribute="width" constant="95" id="mLl-0Z-PWy"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="pickphotos.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="photosPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dh1-b9-3FC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LSe-8E-nU9"/>
                                    <constraint firstAttribute="centerX" secondItem="67U-Fd-TzB" secondAttribute="centerX" constant="69.5" id="Q1F-aJ-6Xd"/>
                                    <constraint firstAttribute="centerX" secondItem="T2u-HU-P6T" secondAttribute="centerX" constant="-70" id="Qg5-BH-GTV"/>
                                    <constraint firstAttribute="width" constant="300" id="VCx-J5-OXX"/>
                                    <constraint firstAttribute="centerY" secondItem="67U-Fd-TzB" secondAttribute="centerY" constant="4.5" id="cWu-Mp-F4I"/>
                                    <constraint firstAttribute="centerY" secondItem="T2u-HU-P6T" secondAttribute="centerY" constant="4.5" id="h4v-pg-cny"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dAd-ho-wu5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="5qa-0v-OGb"/>
                            <constraint firstAttribute="centerX" secondItem="dAd-ho-wu5" secondAttribute="centerX" id="9Ha-bL-ihh"/>
                            <constraint firstItem="92W-vN-8Mh" firstAttribute="centerX" secondItem="Esi-gl-RKJ" secondAttribute="centerX" constant="-0.25" id="Hfg-m0-K63"/>
                            <constraint firstItem="dAd-ho-wu5" firstAttribute="top" secondItem="Esi-gl-RKJ" secondAttribute="bottom" constant="35" id="Oov-jF-3qw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Uiq-9n-BJM" secondAttribute="bottom" constant="-100" id="Qvz-5Y-yhh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Esi-gl-RKJ" secondAttribute="trailing" constant="-16" id="XQP-sj-rpS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dAd-ho-wu5" secondAttribute="bottom" constant="70" id="dOS-Bm-c3u"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="dAd-ho-wu5" secondAttribute="trailing" constant="20" id="fKp-kj-ErJ"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="92W-vN-8Mh" secondAttribute="trailing" constant="8" id="gLV-C1-Vix"/>
                            <constraint firstItem="Esi-gl-RKJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="h8l-QJ-NcW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uiq-9n-BJM" secondAttribute="trailing" constant="-16" id="lCK-rZ-VY8"/>
                            <constraint firstItem="Esi-gl-RKJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="mAT-zL-ArP"/>
                            <constraint firstItem="92W-vN-8Mh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="vQf-wQ-fA7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rya-5y-NZj" secondAttribute="bottom" constant="-6" id="vlg-14-DVv"/>
                            <constraint firstItem="92W-vN-8Mh" firstAttribute="centerY" secondItem="Esi-gl-RKJ" secondAttribute="centerY" constant="4" id="wRJ-tB-DCG"/>
                            <constraint firstItem="Uiq-9n-BJM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="waP-ey-hHe"/>
                            <constraint firstAttribute="centerX" secondItem="rya-5y-NZj" secondAttribute="centerX" constant="1" id="yhS-5X-7v7"/>
                        </constraints>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="XQP-sj-rpS"/>
                                <include reference="h8l-QJ-NcW"/>
                                <include reference="mAT-zL-ArP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="filterCollectionView" destination="Uiq-9n-BJM" id="PTC-4d-wuc"/>
                        <outlet property="filterCollectionViewBottomConstraint" destination="Qvz-5Y-yhh" id="iYj-fU-BuB"/>
                        <outlet property="imageView" destination="dAd-ho-wu5" id="8XB-7M-ilt"/>
                        <outlet property="imageViewBottomConstraint" destination="dOS-Bm-c3u" id="vzQ-ob-5Di"/>
                        <outlet property="imageViewLeadingConstraint" destination="5qa-0v-OGb" id="5EB-gI-qIJ"/>
                        <outlet property="imageViewTrailingConstraint" destination="fKp-kj-ErJ" id="r8D-Uq-FFz"/>
                        <segue destination="gua-zJ-DLb" kind="presentation" identifier="SHOW_GALLERY" id="f4r-c5-BK5"/>
                        <segue destination="m1A-K5-ahl" kind="presentation" identifier="SHOW_PHOTOS_FRAMEWORK" id="0LE-Hu-3nM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="136"/>
        </scene>
        <!--Photo Framework View Controller-->
        <scene sceneID="Vpz-Fz-B6v">
            <objects>
                <viewController id="m1A-K5-ahl" customClass="PhotoFrameworkViewController" customModule="HipsterPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NCc-7G-1Ot"/>
                        <viewControllerLayoutGuide type="bottom" id="uOK-e0-GrN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j29-Pw-EB6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mj6-Hr-99D">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="31l-lk-LuK">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="50" height="70"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PHOTOS_CELL" id="oIc-0I-8b8" customClass="PhotoFrameworkCell" customModule="HipsterPhoto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kri-jH-Ujq">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="kri-jH-Ujq" secondAttribute="trailing" constant="-8" id="Jrt-bz-yHE"/>
                                            <constraint firstItem="kri-jH-Ujq" firstAttribute="top" secondItem="oIc-0I-8b8" secondAttribute="topMargin" constant="-8" id="Odm-bt-DsR"/>
                                            <constraint firstItem="kri-jH-Ujq" firstAttribute="leading" secondItem="oIc-0I-8b8" secondAttribute="leadingMargin" constant="-8" id="WGI-Rj-Ube"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="kri-jH-Ujq" secondAttribute="bottom" constant="-8" id="qTj-Pn-oz2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="kri-jH-Ujq" id="ZDJ-Yu-IJT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PHOTOS_HEADER" id="sW3-jT-UW9" customClass="PhotosHeaderView" customModule="HipsterPhoto" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78q-4w-iGT">
                                            <rect key="frame" x="147" y="8" width="306" height="55"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YM9-LY-o1Q">
                                                    <rect key="frame" x="8" y="8" width="290" height="39"/>
                                                    <fontDescription key="fontDescription" name="Duke-Regular" family="Duke" pointSize="40"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="0.66000000000000003" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="YM9-LY-o1Q" firstAttribute="leading" secondItem="78q-4w-iGT" secondAttribute="leading" constant="8" id="FTg-BA-1WN"/>
                                                <constraint firstAttribute="bottom" secondItem="YM9-LY-o1Q" secondAttribute="bottom" constant="8" id="FYd-Uq-bM6"/>
                                                <constraint firstItem="YM9-LY-o1Q" firstAttribute="top" secondItem="78q-4w-iGT" secondAttribute="top" constant="8" id="Gff-BH-brR"/>
                                                <constraint firstAttribute="height" constant="55" id="Suf-P8-5c3"/>
                                                <constraint firstAttribute="trailing" secondItem="YM9-LY-o1Q" secondAttribute="trailing" constant="8" id="ljc-2j-nLn"/>
                                                <constraint firstAttribute="width" secondItem="78q-4w-iGT" secondAttribute="height" multiplier="50:9" id="wUB-lc-PSv"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HipsterPhoto.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jdd-tW-bOB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="jdd-tW-bOB" secondAttribute="bottom" id="24S-Qe-LjG"/>
                                        <constraint firstItem="jdd-tW-bOB" firstAttribute="leading" secondItem="sW3-jT-UW9" secondAttribute="leading" id="AH7-5E-3mX"/>
                                        <constraint firstAttribute="centerY" secondItem="78q-4w-iGT" secondAttribute="centerY" id="KIO-tf-dDv"/>
                                        <constraint firstItem="jdd-tW-bOB" firstAttribute="top" secondItem="sW3-jT-UW9" secondAttribute="top" id="Lp0-Of-EAG"/>
                                        <constraint firstAttribute="centerX" secondItem="78q-4w-iGT" secondAttribute="centerX" id="Mf0-bJ-Gx1"/>
                                        <constraint firstAttribute="trailing" secondItem="jdd-tW-bOB" secondAttribute="trailing" id="Pn1-HE-vEs"/>
                                        <constraint firstItem="78q-4w-iGT" firstAttribute="width" secondItem="78q-4w-iGT" secondAttribute="height" multiplier="50:9" id="vxq-yN-Ph8"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="label" destination="YM9-LY-o1Q" id="zui-c1-9Cm"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uOK-e0-GrN" firstAttribute="top" secondItem="mj6-Hr-99D" secondAttribute="bottom" id="PrQ-pM-lYF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mj6-Hr-99D" secondAttribute="trailing" constant="-16" id="gj8-f9-puZ"/>
                            <constraint firstItem="mj6-Hr-99D" firstAttribute="top" secondItem="j29-Pw-EB6" secondAttribute="topMargin" id="qZo-nG-sG9"/>
                            <constraint firstItem="mj6-Hr-99D" firstAttribute="leading" secondItem="j29-Pw-EB6" secondAttribute="leadingMargin" constant="-16" id="uH3-3i-PsB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="mj6-Hr-99D" id="s5y-Zs-l5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4R1-WU-vSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="899"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="ByT-Xm-CZi">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="gua-zJ-DLb" customClass="GalleryViewController" customModule="HipsterPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x4h-6Q-W4h"/>
                        <viewControllerLayoutGuide type="bottom" id="uLx-7z-iq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nqy-LN-CHt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AV7-fr-Fxp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wo7-HR-vl5">
                                    <size key="itemSize" width="100" height="125"/>
                                    <size key="headerReferenceSize" width="50" height="70"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GALLERY_CELL" id="crQ-Fs-5t6" customClass="GalleryCell" customModule="HipsterPhoto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Label" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fS5-VZ-d69">
                                                    <rect key="frame" x="5" y="95" width="90" height="27"/>
                                                    <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="6"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3es-qO-QIN">
                                                    <rect key="frame" x="5" y="3" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="OK5-6f-2Ex"/>
                                                        <constraint firstAttribute="width" constant="90" id="rdY-NM-iNg"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="trq-VZ-7mb">
                                                    <rect key="frame" x="32" y="30" width="37" height="37"/>
                                                    <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fS5-VZ-d69" firstAttribute="top" secondItem="3es-qO-QIN" secondAttribute="bottom" constant="2" id="337-oK-V65"/>
                                            <constraint firstItem="3es-qO-QIN" firstAttribute="top" secondItem="crQ-Fs-5t6" secondAttribute="topMargin" constant="-5" id="QNx-Jp-09C"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="fS5-VZ-d69" secondAttribute="trailing" constant="-3" id="a9U-O0-wPe"/>
                                            <constraint firstItem="fS5-VZ-d69" firstAttribute="leading" secondItem="crQ-Fs-5t6" secondAttribute="leadingMargin" constant="-3" id="j8G-FP-Ld5"/>
                                            <constraint firstAttribute="centerX" secondItem="trq-VZ-7mb" secondAttribute="centerX" constant="-0.5" id="jKB-O9-tLn"/>
                                            <constraint firstItem="3es-qO-QIN" firstAttribute="centerY" secondItem="trq-VZ-7mb" secondAttribute="centerY" constant="-0.5" id="jjU-aT-Pc1"/>
                                            <constraint firstAttribute="centerX" secondItem="3es-qO-QIN" secondAttribute="centerX" id="ra1-oH-eCm"/>
                                            <constraint firstItem="fS5-VZ-d69" firstAttribute="bottom" secondItem="crQ-Fs-5t6" secondAttribute="bottomMargin" constant="5" id="v0d-I7-6Za"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="trq-VZ-7mb" id="7ro-pp-VIJ"/>
                                            <outlet property="galleryCellImage" destination="3es-qO-QIN" id="Vde-J1-8US"/>
                                            <outlet property="galleryCellLabel" destination="fS5-VZ-d69" id="Y6R-kB-wpp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GALLERY_HEADER" id="1UU-Of-dzD" customClass="GalleryHeaderView" customModule="HipsterPhoto" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0x-WP-BXb">
                                            <rect key="frame" x="147" y="7" width="306" height="55"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcm-ZI-doI">
                                                    <rect key="frame" x="8" y="8" width="290" height="39"/>
                                                    <fontDescription key="fontDescription" name="Duke-Regular" family="Duke" pointSize="40"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="0.66000000000000003" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Bcm-ZI-doI" secondAttribute="bottom" constant="8" id="AG4-Db-kgT"/>
                                                <constraint firstAttribute="width" secondItem="z0x-WP-BXb" secondAttribute="height" multiplier="50:9" id="Z3O-eo-UuD"/>
                                                <constraint firstItem="Bcm-ZI-doI" firstAttribute="leading" secondItem="z0x-WP-BXb" secondAttribute="leading" constant="8" id="dQ9-IY-KKR"/>
                                                <constraint firstAttribute="height" constant="55" id="eTc-Tx-Bo2"/>
                                                <constraint firstItem="Bcm-ZI-doI" firstAttribute="top" secondItem="z0x-WP-BXb" secondAttribute="top" constant="8" id="m9q-yc-2xR"/>
                                                <constraint firstAttribute="trailing" secondItem="Bcm-ZI-doI" secondAttribute="trailing" constant="8" id="wjA-sd-FwL"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HipsterPhoto.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="9dd-vN-m87">
                                            <rect key="frame" x="-13" y="0.0" width="613" height="70"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="9dd-vN-m87" secondAttribute="bottom" constant="-8" id="4ld-lv-Eck"/>
                                        <constraint firstAttribute="centerX" secondItem="z0x-WP-BXb" secondAttribute="centerX" id="F9B-Ue-UYc"/>
                                        <constraint firstItem="9dd-vN-m87" firstAttribute="leading" secondItem="1UU-Of-dzD" secondAttribute="leadingMargin" constant="-21" id="g9W-y9-q9g"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9dd-vN-m87" secondAttribute="trailing" constant="-8" id="kxB-bm-gM8"/>
                                        <constraint firstItem="9dd-vN-m87" firstAttribute="top" secondItem="1UU-Of-dzD" secondAttribute="topMargin" constant="-8" id="tx5-M1-mpS"/>
                                        <constraint firstAttribute="centerY" secondItem="z0x-WP-BXb" secondAttribute="centerY" id="vHg-Ng-R89"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="galleryHeaderLabel" destination="Bcm-ZI-doI" id="c9h-Nq-VEM"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uLx-7z-iq5" firstAttribute="top" secondItem="AV7-fr-Fxp" secondAttribute="bottom" id="0dE-rK-jZ5"/>
                            <constraint firstItem="AV7-fr-Fxp" firstAttribute="top" secondItem="Nqy-LN-CHt" secondAttribute="topMargin" id="4bB-e0-BSx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AV7-fr-Fxp" secondAttribute="trailing" constant="-16" id="8z3-h7-Mzf"/>
                            <constraint firstItem="AV7-fr-Fxp" firstAttribute="leading" secondItem="Nqy-LN-CHt" secondAttribute="leadingMargin" constant="-16" id="WTV-Ed-J7G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="AV7-fr-Fxp" id="QTK-Xb-VNM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQM-ne-D0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="HipsterPhoto.jpg" width="1441" height="956"/>
        <image name="camera-alt.png" width="373" height="256"/>
        <image name="closeicon.png" width="256" height="256"/>
        <image name="pickphotos.png" width="95" height="95"/>
        <image name="putabirdonit.jpg" width="568" height="715"/>
    </resources>
</document>
